APP_NAME=Lumen
APP_ENV=local
APP_KEY=fprRTXNfPqFbwzaLRkITxbxTKP0bO1bL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidp9149_api_mabar
DB_USERNAME=vidp9149_mabarid
DB_PASSWORD=mabarid2021

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=VRfvhbUk0ldEpKsokbqG7En1mHZLBQbGfKrlCh5iy7cgT1HHSoLvi0wA6oCpUn9F
JWT_TTL=60
JWT_REFRESH_TTL = 2880

GOD_BEARER = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpbWFiYXIudmlkaXdpamF5YS5teS5pZFwvYXBpXC9sb2dpbiIsImlhdCI6MTY0MjU3NTE2NiwiZXhwIjoxNjQyNTc4NzY2LCJuYmYiOjE2NDI1NzUxNjYsImp0aSI6IjdReU5ZVFpqNllTWE0yT1IiLCJzdWIiOjIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.HbG1Si9xOioXy1ho3t6H-_pvYsj9gRIKGotRs74T3D4"