APP_NAME=Lumen
APP_ENV=local
APP_KEY=fprRTXNfPqFbwzaLRkITxbxTKP0bO1bL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_mabar
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=VRfvhbUk0ldEpKsokbqG7En1mHZLBQbGfKrlCh5iy7cgT1HHSoLvi0wA6oCpUn9F
JWT_TTL=60
JWT_REFRESH_TTL = 2880

GOD_BEARER = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpbWFiYXIudmlkaXdpamF5YS5teS5pZFwvYXBpXC9sb2dpbiIsImlhdCI6MTY0MjU3NTE2NiwiZXhwIjoxNjQyNTc4NzY2LCJuYmYiOjE2NDI1NzUxNjYsImp0aSI6IjdReU5ZVFpqNllTWE0yT1IiLCJzdWIiOjIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.HbG1Si9xOioXy1ho3t6H-_pvYsj9gRIKGotRs74T3D4"
SERVER_FCM_KEY = "AAAAhTq3pao:APA91bFlQBDVnB3r9FGGPhsWH3648q1SuBJhspzcz_KSfRTULex35bkT7YbY5eKtKjdKx5rfFCiZVCIPOPdI1y4q7GXOHZNimn-Cw0zo0LZKIw6hLRrC6WwYgrQxsmpgW4ErheKFJlYF"
WEB_DOMAIN = "https://circlegames.id"
WEB_YOUTUBE = "https://youtu.be"
AUTH_MIDTRANS_API = "U0ItTWlkLXNlcnZlci0wX3otU0ZENzgwdHJuYkdBWUk2dUZ4Y3I6"
URL_MIDTRANS_API = "https://app.sandbox.midtrans.com/snap/v1/"

SESSION_LIFETIME=1440